{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    { "source": "/explain", "destination": "https://whystack.onrender.com/explain" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "cleanUrls": true,
  "env": {
    "VITE_BACKEND_URL": "https://whystack.onrender.com"
  }
}
